<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta description -->
  <meta name="description" content="Zamki dmuchane - znajdziesz tutaj informacje ....(wpisać tekst)">
  <!-- meta keywords -->
  <meta name="keywords" content="zamki, ....">
  <!-- title- wpisać -->
  <title>Zamki dmuchane</title>
  <link rel="stylesheet" href="./sass/style.css">
</head>

<body>
  <header class="header">
    <div class="logo-mobile">
      <img src="./image/zamek_logo-mobile-s.png" alt="logo" title="logo firmy"
        srcset="./image/zamek_logo-mobile.png 700w" sizes="100vw">
    </div>
    <h1>Nazwa Firmy</h1>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="box_count"
      data-action="like" data-size="small" data-share="false"></div>
  </header>
  <nav class="nav">Menu</nav>
  <main>
    <!-- slajd-banner -->
    <section class="banner-section">
      <div class="banner slideshow">

        <!-- wprowadzić unikatowe obrazki, alt i title? -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://placeimg.com/300/200/animals" srcset="https://placeimg.com/540/300/people 600w, https://placeimg.com/800/300/animals 800w,
          https://placeimg.com/1000/300/animals 1000w" sizes="100vw" alt="obrazek" title="obrazek">
          <div class="text">
            <h2>PROMOCJE ZAMKÓW</h2>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://placeimg.com/300/200/nature" srcset="https://placeimg.com/540/300/nature 600w, https://placeimg.com/800/300/nature 800w,
          https://placeimg.com/1000/300/nature 1000w" sizes="100vw" alt="obrazek">
          <div class="text">
            <h2>Najtańsze ZAMKI</h2>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://placeimg.com/300/200/arch" srcset="https://placeimg.com/540/300/arch 600w, https://placeimg.com/800/300/arch 800w,
          https://placeimg.com/1000/300/arch 1000w" sizes="100vw" alt="obrazek">
          <div class="text">
            <h2>Wypożycz zamek</h2>
          </div>
        </div>

        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="next" onclick="plusSlides(1)">&#10095;</button>
      </div>
    </section>
    <!-- tekst na stronę główną -->
    <section class="about">
      <div class="text-container">
        <h2>O nas</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
          the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
          type
          and scrambled it to make a type specimen book. It has survived not only five centuries, but also
          the
          leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
          1960s
          with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
          desktop
          publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        <h2>Produkcja</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
          the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
          type
          and scrambled it to make a type specimen book. It has survived not only five centuries, but also
          the
          leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
          1960s
          with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
          desktop
          publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="line"></div>
      <!-- obrazki na stonie głównej-przykłady produktów -->
      <div class="images">
        <!-- wpisać unikatowe alt i title -->
        <picture>
          <source media="(min-width: 1100px)" srcset="https://placeimg.com/480/200/people">
          <source media="(min-width: 600px)" srcset="https://placeimg.com/230/160/people">
          <source media="(min-width: 520px)" srcset="https://placeimg.com/200/150/people">
          <img class="img-item" src="https://placeimg.com/120/90/people" alt="zjęcie_01">
        </picture>
        <picture>
          <source media="(min-width: 1100px)" srcset="https://placeimg.com/480/200/nature">
          <source media="(min-width: 600px)" srcset="https://placeimg.com/230/160/nature">
          <source media="(min-width: 520px)" srcset="https://placeimg.com/200/150/nature">
          <img class="img-item" src="https://placeimg.com/120/90/people" alt="zjęcie_01">
        </picture>
        <picture>
          <source media="(min-width: 1100px)" srcset="https://placeimg.com/480/200/animals">
          <source media="(min-width: 600px)" srcset="https://placeimg.com/230/160/animals">
          <source media="(min-width: 520px)" srcset="https://placeimg.com/200/150/animals">
          <img class="img-item" src="https://placeimg.com/120/90/animals" alt="zjęcie_01">
        </picture>
        <picture>
          <source media="(min-width: 1100px)" srcset="https://placeimg.com/480/200/arch">
          <source media="(min-width: 600px)" srcset="https://placeimg.com/230/160/arch">
          <source media="(min-width: 520px)" srcset="https://placeimg.com/200/150/arch">
          <img class="img-item" src="https://placeimg.com/120/90/arch" alt="zjęcie_01">
        </picture>
      </div>
    </section>
    <section>
      <h2>Dlaczego My? </h2>
      <!-- title alt sprawdzić, wprowadzić -->
      <div class="stat-lists">
        <div class="stat-item">
          <div class="icon"> <img src="./image/time.png" alt="clock-icon" title="doświadczie w produkcji zamków"></div>
          <h3>10LAT</h3><span>DOŚWIADCZENIA</span>
        </div>
        <div class="stat-item">
          <div class="icon">
            <img src="./image/disney.png" alt="castle-icon" title="dużo projektów zamków">
          </div>
          <h3>321</h3><span>WYPRODUKOWANYCH ZAMKÓW</span>
        </div>
        <div class="stat-item">
          <div class="icon">
            <img src="./image/smile.png" alt="smile-icon" title="zadowoleni kienci">
          </div>
          <h3>1872</h3><span>SZCZĘŚLIWYCH KLIENTÓW</span>
        </div>
      </div>
    </section>
    <section class="contact-section" id="contact">
      <h2>Kontakt</h2>
      <div class="contact">
        <div class="address">
          <ul class="list-items">
            <li class="item">Nazwa firmy</li>
            <li class="item">Ulica numer</li>
            <li class="item">Kod pocztowy miasto</li>
            <li class="item">tel: 123-456-789</li>
            <li class="item"><a href="mailto: email: nazwa.firmy@gmail.com">email: nazwa.firmy@gmail.com</a></li>
          </ul>
        </div>
        <div class="media">
          <a href="https://www.messenger.com/" target="_blank">
            <div class="media-item"><img src="./image/messenger.png" alt="messanger-icon"
                title="napisz widomośc na messenger"></div>
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <div class="media-item"><img src="./image/instagram.png" alt="instagram-icon"
                title="obserwój zamki na instagramie"></div>
          </a>
          <a href="https://www.whatsapp.com/" target="_blank">
            <div class="media-item"><img src="./image/whatsapp.png" alt="whatsapp-icon"
                title="skontaktuj się na whatsapp"></div>
          </a>
          <a href="https://pl.pinterest.com/">
            <div class="media-item"><img src="./image/pinterest.png" alt="pinterest-icon"
                title="obejrzyj zamki na pinterest"></div>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p class="copyright">&copy;2020 nazwa-firmy.pl</p>
  </footer>



  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v7.0"
    nonce="Hk5A1MLz"></script>
  <script src="./js/slide.js"></script>
</body>

</html>