@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #a2f8f8;
  font-family: 'Montserrat', Georgia, 'Times New Roman', Times, sans-serif;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  padding: 10px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 100px 1fr 100px auto;
      grid-template-columns: auto 100px 1fr 100px auto;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  padding: 5px 0;
}

.logo-mobile {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 481px) {
  .logo-mobile {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

.fb-like {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  grid-row: 1;
  display: none;
}

@media (min-width: 360px) {
  .fb-like {
    display: block;
  }
}

h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Lobster', cursive, 'Montserrat', Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  width: 100%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  color: #DA1C64;
  -webkit-text-stroke: 1px black;
  letter-spacing: 3px;
  font-size: 11vw;
}

@media (min-width: 481px) {
  h1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    font-size: 8vw;
  }
}

.nav {
  width: 100%;
  height: 50px;
  background-color: #DA1C64;
}

.banner-section .banner {
  position: relative;
  width: 100%;
  border-radius: 10px;
  /* Next & previous buttons */
  /* Position the "next button" to the right */
}

.banner-section .banner .prev,
.banner-section .banner .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: auto;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: none;
  background-color: transparent;
}

.banner-section .banner .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.banner-section .banner .prev:hover,
.banner-section .banner .next:hover {
  background-color: #48FAFA;
  opacity: 0.8;
}

.banner-section .banner .mySlides {
  width: 100%;
  height: 100%;
}

.banner-section .banner .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.banner-section .banner img {
  width: 100%;
}

.banner-section .banner h2 {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #DA1C64;
  text-align: center;
  font-weight: 700;
  background-color: #F3EA07;
  opacity: 0.7;
  -webkit-text-stroke: 0.5px #221EEA;
  padding: 10px 0;
}

.banner-section .banner .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.about {
  width: 95%;
  margin: 0 auto;
  border-radius: 5px;
  padding: 20px 10px;
}

@media (min-width: 769px) {
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.text-container {
  padding: 20px 0 10px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media (min-width: 769px) {
  .text-container {
    width: 60%;
  }
}

.text-container h2 {
  padding-bottom: 10px;
  color: #221EEA;
}

.text-container p {
  text-align: justify;
  letter-spacing: 0.5px;
  padding-bottom: 20px;
}

@media (min-width: 481px) {
  .text-container p {
    line-height: 24px;
  }
}

.line {
  width: 70%;
  margin: 20px auto;
  border-top: 2px solid #DA1C64;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 769px) {
  .line {
    border: none;
    width: 0;
    border-right: 2px solid #DA1C64;
  }
}

.images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  opacity: 0.8;
}

@media (min-width: 769px) {
  .images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 30%;
  }
}

.images picture {
  width: 47%;
}

@media (min-width: 481px) {
  .images picture {
    width: 22%;
  }
}

@media (min-width: 769px) {
  .images picture {
    width: 90%;
  }
}

.images .img-item {
  margin: 10px 0;
  border-radius: 10px;
  border-radius: 4px;
  padding: 3px;
  background-color: #DA1C64;
  width: 100%;
}

h2 {
  color: #221EEA;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 20px;
}

.stat-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 769px) {
  .stat-lists {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.stat-lists .stat-item {
  width: 80%;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  line-height: 30px;
}

@media (min-width: 769px) {
  .stat-lists .stat-item {
    width: 30%;
    max-width: 169px;
  }
}

.stat-lists .stat-item h3 {
  color: #F99404;
}

.stat-lists .stat-item span {
  font-size: 18px;
}

.contact-section {
  padding: 0 20px;
  width: 95%;
  margin: 0 auto;
  padding: 40px 20px;
}

.contact-section h2 {
  color: #221EEA;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 20px;
}

@media (min-width: 481px) {
  .contact-section .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (min-width: 481px) {
  .contact-section .address {
    width: 47%;
  }
}

.contact-section .address .list-items {
  padding-bottom: 15px;
}

.contact-section .address .list-items .item {
  list-style: none;
  line-height: 24px;
}

.contact-section .address .list-items .item:first-child {
  color: #DA1C64;
  font-weight: 700;
}

.contact-section .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px 0;
}

@media (min-width: 481px) {
  .contact-section .media {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 47%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.contact-section .media .media-item {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

@media (min-width: 481px) {
  .contact-section .media .media-item {
    width: 50px;
    height: 50px;
  }
}

.contact-section .media .media-item img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: #221EEA;
  padding: 10px 20px;
  color: white;
}
/*# sourceMappingURL=style.css.map */